version: 0.2

phases:
  install:
    commands:
      - sudo pip install virtualenv
  build:
    commands:
      - virtualenv venv
      - . venv/bin/activate
      - pip install -r requirements.txt
  post_build:
    commands:
      - tar -czf workspace.tar.gz *
artifacts:
  files:
    - pubgtracker_build.zip
