version: 0.2

phases:
  install:
    commands:
      - sudo pip install virtualenv
  build:
    commands:
      - virtualenv venv
      - pip install -E venv -r requirements.txt
      - deactivate
  post_build:
    commands:
      - zip -r pubgtracker_build.zip .
artifacts:
  files:
    - pubgtracker_build.zip
